<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Aplicada - Challenge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        polygon {
            fill: rgba(255, 0, 0, 0.2);
            stroke: red;
            stroke-width: 2;
            stroke-linejoin: round;
        }

        polygon:hover {
            cursor: pointer;
            fill: rgba(172, 255, 47, 0.2);
            stroke: greenyellow;
        }

        .img-container {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        #imgWithPoly {
            display: block;
            margin: 0;
            border-radius: 10px;
        }

        #poly-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #get_all {
            flex-direction: column;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #key_arrow {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            width: 100%;
        }

        /* Image */
        #key_arrow img {
            width:50px;
        }
    </style>
</head>

<body>
    <div id="get_all" class="container">
        <h1>Polygon draw</h1>
        <div class="img-container">
            <img src="{{ image_path }}" alt="Processed Image" id="imgWithPoly"
                data-pentagon="{{ pentagon_coords | join(' ') }}">
            <svg id="poly-overlay" xmlns="http://www.w3.org/2000/svg">
                <!-- Polígono -->
                <polygon id="front_pentagon" points="{{ pentagon_coords | join(' ') }}" />
                <!-- unir coordenadas con espacios [x1 y1 x2 y2...] -->

                <!-- Texto en cada punta del polígono -->
                {% for i in range(0, pentagon_coords|length, 2) %}
                <text x="{{ pentagon_coords[i] }}" y="{{ pentagon_coords[i+1] }}" font-size="15" fill="white"
                    alignment-baseline="middle" text-anchor="middle">
                    ({{ pentagon_coords[i] }}, {{ pentagon_coords[i+1] }})
                </text>
                {% endfor %}
            </svg>
        </div>
        <div id="key_arrow">
            <img src="/static/images/right-key.gif" alt="" srcset="">
            <h5>Press right arrow button</h5>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        document.getElementById('poly-overlay').addEventListener('click', function (event) {
            if (event.target.id == 'front_pentagon') {
                Swal.fire({
                    title: 'You have selected an object',
                    icon: 'success',
                    confirmButtonText: 'Okay! 🎊'
                });
            } else {
                Swal.fire({
                    title: 'Nothing selected',
                    icon: 'info',
                    confirmButtonText: 'Oh... 🥲'
                });
            }
        });

        document.addEventListener('keydown', function (event) {
            if (event.keyCode === 39) {
                location.reload();
            }
        })
    </script>
</body>

</html>